{
  "extends": "./packages/config/src/typescript/base.json",
  // These patterns must be declared here, at the repository root, and not in the
  // shared preset. TypeScript resolves a relative path in an inherited config
  // against the directory that declared it, so the same patterns inside
  // `packages/config/src/typescript/base.json` rebase onto that folder and match
  // nothing. They name transient lint fixtures, which the suites write into a
  // project's `src/` and delete again, and which a concurrent typecheck would
  // otherwise compile (`genie-ops-center-v2-64a`).
  //
  // `__boundary__` and `__antislop__` each cover a fixture that really lands
  // inside a typechecked `src/`. `__wiring__` is defensive on this surface:
  // today that fixture sits outside every typechecked tree, so removing the
  // entry fails no typecheck test. (The lint, formatter and Vitest suites do
  // probe it, so the marker stays load-bearing there.)
  //
  // Each pattern matches its marker anywhere inside a path segment, not only at
  // the start, so a mid-basename fixture such as
  // `vitest.__boundary__.config.ts` is excluded too. A project's own `exclude`
  // replaces this one rather than adding to it, so `tools/generators/tsconfig.json`
  // repeats the same three entries (`genie-ops-center-v2-5hq`).
  "exclude": ["**/*__boundary__*", "**/*__wiring__*", "**/*__antislop__*"]
}
